#Precompiled views for mail
#Wed Nov 12 16:35:10 CST 2014
/WEB-INF/plugins/mail-1.0.1/grails-app/views/_testemails/tagtest.gsp=gsp_mail__testemailstagtest_gsp
/WEB-INF/plugins/modaldynamix-0.12/grails-app/views/modaldynamix/getTemplate.gsp=gsp_modaldynamix_modaldynamixgetTemplate_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_star_layoutsmain_gsp
/WEB-INF/plugins/modaldynamix-0.12/grails-app/views/modaldynamix/getiTemplate.gsp=gsp_modaldynamix_modaldynamixgetiTemplate_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_starerror_gsp
/WEB-INF/plugins/modaldynamix-0.12/grails-app/views/modaldynamix/_modalbasic.gsp=gsp_modaldynamix_modaldynamix_modalbasic_gsp
/WEB-INF/plugins/modaldynamix-0.12/grails-app/views/modaldynamix/_modaliframe.gsp=gsp_modaldynamix_modaldynamix_modaliframe_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_starindex_gsp
/WEB-INF/plugins/mail-1.0.1/grails-app/views/_testemails/i18ntest.gsp=gsp_mail__testemailsi18ntest_gsp
/WEB-INF/plugins/modaldynamix-0.12/grails-app/views/modaldynamix/_modaldymension.gsp=gsp_modaldynamix_modaldynamix_modaldymension_gsp
/WEB-INF/plugins/modaldynamix-0.12/grails-app/views/modaldynamix/_modalSelfPostForm.gsp=gsp_modaldynamix_modaldynamix_modalSelfPostForm_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/plugins/mail-1.0.1/grails-app/views/_testemails/testhtml.gsp=gsp_mail__testemailstesthtml_gsp
/WEB-INF/grails-app/views/layouts/user_main.gsp=gsp_star_layoutsuser_main_gsp
/WEB-INF/plugins/modaldynamix-0.12/grails-app/views/modaldynamix/_modalRemoteForm.gsp=gsp_modaldynamix_modaldynamix_modalRemoteForm_gsp
/WEB-INF/grails-app/views/user.gsp=gsp_staruser_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/plugins/modaldynamix-0.12/grails-app/views/_loadbootstrap.gsp=gsp_modaldynamix_loadbootstrap_gsp
/WEB-INF/plugins/mail-1.0.1/grails-app/views/_testemails/test.gsp=gsp_mail__testemailstest_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/plugins/modaldynamix-0.12/grails-app/views/_loadmodalbutton.gsp=gsp_modaldynamix_loadmodalbutton_gsp
/WEB-INF/plugins/modaldynamix-0.12/grails-app/views/modaldynamix/_modal-js.gsp=gsp_modaldynamix_modaldynamix_modal_js_gsp
